# richtextview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/richtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
richtextview/: build.gradle  jcenter.gradle
richtextview/src/androidTest/java/com/czg/: ExampleInstrumentedTest.java
richtextview/src/main/: AndroidManifest.xml
richtextview/src/main/java/com/czg/richtextview/: HtmlToSpannedConverter.java  MyHtml.java
richtextview/src/test/java/com/czg/: ExampleUnitTest.java
